<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <header class="flex">
        <img src="Wikipedia-logo-v2.png" >
        <div class="head-section">
            <div class="header-section">
                <h1>WIKIPEDI</h1>
                <h1>A</h1>
            </div>
            <p>The Free Encyclopedia</p>
        </div>
    </header>
    <div class="container">
        <div class="middle-section">
            <img src="Wikipedia-logo-v2.png" >
            <div class="lang lang1">
                <a href="#">English</a>
                <p> 6 7 900+ articles</p>
            </div>
            <div class="lang lang2">
                <a href="#">日本語</a>
                <p> 6 7 900+ articles</p>
            </div>
            <div class="lang lang3">
                <a href="#">Español</a>
                <p> 6 7 900+ articles</p>
            </div>
            <div class="lang lang4">
                <a href="#">Русский</a>
                <p> 6 7 900+ articles</p>
            </div>
            <div class="lang lang5">
                <a href="#">Deutsch</a>
                <p> 6 7 900+ articles</p>
            </div>
            <div class="lang lang6">
                <a href="#">Français</a>
                <p> 6 7 900+ articles</p>
            </div>
            <div class="lang lang7">
                <a href="#">Italiano</a>
                <p> 6 7 900+ articles</p>
            </div>
            <div class="lang lang8">
                <a href="#">中文</a>
                <p> 6 7 900+ articles</p>
            </div>
            <div class="lang lang9">
                <a href="#">Português</a>
                <p> 6 7 900+ articles</p>
            </div>
            <div class="lang lang10">
                <a href="#">فارسی</a>
                <p> 6 7 900+ articles</p>
            </div>
        </div>
    </div>
    <div class="bar">
        <div class="search-bar">
            <input type="search"  id="search">
            <select class="En">
                <option>
                    EN 
                </option>
            </select>
            <a href="#">
                <i class="fa-solid fa-magnifying-glass glass"></i>
            </a>
        </div>
    </div>
    <div class="lng-section">
        <div class="mid-section">
            <div class="lng ">
                <a href="#">English</a>
                <p> 6 7 900+ articles</p>
            </div>
            <div class="lng ">
                <a href="#">日本語</a>
            <p> 6 7 900+ articles</p>
        </div>
        <div class="lng ">
            <a href="#">Español</a>
            <p> 6 7 900+ articles</p>
        </div>
        <div class="lng ">
            <a href="#">Русский</a>
            <p> 6 7 900+ articles</p>
        </div>
        <div class="lng ">
            <a href="#">Deutsch</a>
            <p> 6 7 900+ articles</p>
        </div>
        <div class="lng ">
            <a href="#">Français</a>
            <p> 6 7 900+ articles</p>
        </div>
        <div class="lng ">
            <a href="#">Italiano</a>
            <p> 6 7 900+ articles</p>
        </div>
        <div class="lng ">
            <a href="#">中文</a>
            <p> 6 7 900+ articles</p>
        </div>
        <div class="lng ">
            <a href="#">Português</a>
            <p> 6 7 900+ articles</p>
        </div>
        <div class="lng ">
            <a href="#">فارسی</a>
            <p> 6 7 900+ articles</p>
        </div>
    </div>
    </div>
    <div class="select-section">
        <select class="sel">
            <option>
                本A   Read Wikipedia in your language 
            </option>
        </select>
    </div>
    <br>
    <hr>
    <br>
    <script src="https://kit.fontawesome.com/ac32348636.js" crossorigin="anonymous"></script>    
</body>
</html>